# Sagiri

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/strafe/games/sagiri/: Sagiri.java
src/main/java/strafe/games/sagiri/commands/: ForceStart.java  ResetDatabase.java  SaveChestCommand.java  SaveExtraCommand.java  SetCommand.java
src/main/java/strafe/games/sagiri/enums/: Status.java
src/main/java/strafe/games/sagiri/holographic/: SpawnHologram.java
src/main/java/strafe/games/sagiri/leaderboard/: LeaderBoard.java  LeaderboardEntry.java
src/main/java/strafe/games/sagiri/listener/: BorderListener.java  DeathMatchListener.java  EnderPearlListener.java  EntityDamageListener.java  GameListener.java  InventoryListener.java  PlayerDeathListener.java  PlayerJoinListener.java  PreGameListener.java  SpecListener.java
src/main/java/strafe/games/sagiri/manager/: ChestManager.java  LogoutManager.java  MenuManager.java  MongoManager.java  PlayerManager.java  SpectatorsManager.java  WinnerManager.java
src/main/java/strafe/games/sagiri/player/: PlayerData.java  Relog.java
src/main/java/strafe/games/sagiri/scoreboard/: CustomScoreboardImpl.java  CustomTabImpl.java
src/main/java/strafe/games/sagiri/task/: BorderTask.java  CompassRunnable.java  ExtraChestTask.java  GameTask.java  LogoutTask.java  PearTask.java  PreDeathMatchTask.java  PreGameTask.java  PreShutdownTask.java
src/main/java/strafe/games/sagiri/utils/: StringUtil.java
src/main/java/strafe/games/sagiri/utils/border/: BorderUtil.java
src/main/resources/: config.yml  plugin.yml
